# mongo-plus-crud-code

./: .gitignore  HELP.md  pom.xml
crud-code-generation-tool/: pom.xml
crud-code-generation-tool/src/main/java/com/crud/code/tool/: CrudCodeGenerationToolApplication.java
crud-code-generation-tool/src/main/java/com/crud/code/tool/config/: BaseEntityColumns.java  ColumnInfo.java  GenerateCode.java  OptionConfig.java  TableInfo.java
crud-code-generation-tool/src/main/java/com/crud/code/tool/controller/: ExcelController.java  JsonController.java  JsonV3Controller.java
crud-code-generation-tool/src/main/java/com/crud/code/tool/generation/: CommonCodeGenerator.java  ControllerGenerator.java  EntityGenerator.java  EnumGenerator.java  Generator.java  RequestCreateGenerator.java  RequestDeleteGenerator.java  RequestSearchGenerator.java  RequestSearchPageGenerator.java  RequestUpdateGenerator.java  ResponseGenerator.java  ResponseItemGenerator.java  ServiceGenerator.java  ServiceImplGenerator.java  SwaggerCodeGenerator.java
crud-code-generation-tool/src/main/java/com/crud/code/tool/service/: JsonService.java  JsonV3Service.java
crud-code-generation-tool/src/main/java/com/crud/code/tool/utils/: Tools.java
crud-code-generation-tool/src/main/resources/: application.yml
crud-code-generation-tool/src/main/resources/templates/: teamplate.settings.json  tkft-project-task.settings.json
crud-code-generation-tool/src/test/java/com/crud/code/tool/: CrudCodeGenerationToolApplicationTests.java
crud-core-service/: pom.xml
crud-core-service/src/main/java/com/crud/code/svc/: CrudCoreServiceApplication.java
crud-core-service/src/main/java/com/crud/code/svc/base/config/: IgnoreToken.java  InterceptorConfig.java  MongoPlusStrategyConfig.java  SwaggerConfig.java
crud-core-service/src/main/java/com/crud/code/svc/base/constant/: SystemContext.java  UserContext.java
crud-core-service/src/main/java/com/crud/code/svc/base/entity/: BaseEntity.java
crud-core-service/src/main/java/com/crud/code/svc/base/enums/: EnumBaseType.java  ResponseStatusEnum.java
crud-core-service/src/main/java/com/crud/code/svc/base/exception/: BaseApiException.java  ErrorCode.java  GlobalExceptionHandler.java
crud-core-service/src/main/java/com/crud/code/svc/base/filter/: LogFilter.java
crud-core-service/src/main/java/com/crud/code/svc/base/handler/: EnumDeserializerHandler.java  EnumSerializerHandler.java  EnumTypeHandler.java  MyMetaObjectHandler.java  ObjectIdTypeHandler.java
crud-core-service/src/main/java/com/crud/code/svc/base/interceptor/: TokenInterceptor.java
crud-core-service/src/main/java/com/crud/code/svc/base/request/: BasePageRequest.java
crud-core-service/src/main/java/com/crud/code/svc/base/response/: BaseResponse.java
crud-core-service/src/main/java/com/crud/code/svc/base/utils/: EnumUtil.java  UserContextUtils.java
crud-core-service/src/main/java/com/crud/code/svc/tkftProjectTask/controller/: TkftProjectTaskController.java
crud-core-service/src/main/java/com/crud/code/svc/tkftProjectTask/entity/: TkftProjectTaskEntity.java
crud-core-service/src/main/java/com/crud/code/svc/tkftProjectTask/enums/: ResultStatusEnum.java
crud-core-service/src/main/java/com/crud/code/svc/tkftProjectTask/request/: TkftProjectTaskCreateRequest.java  TkftProjectTaskDeleteRequest.java  TkftProjectTaskSearchPageRequest.java  TkftProjectTaskSearchRequest.java  TkftProjectTaskUpdateRequest.java
crud-core-service/src/main/java/com/crud/code/svc/tkftProjectTask/response/: TkftProjectTaskItemResponse.java  TkftProjectTaskResponse.java
crud-core-service/src/main/java/com/crud/code/svc/tkftProjectTask/service/: TkftProjectTaskService.java
crud-core-service/src/main/java/com/crud/code/svc/tkftProjectTask/service/impl/: TkftProjectTaskServiceImpl.java
crud-core-service/src/main/resources/: application.yml  logback-spring.xml
crud-core-service/src/main/resources/templates/: tkft-project-task.settings.json
crud-core-service/src/test/java/com/gt/dashboard/svc/: CrudCoreServiceApplicationTests.java
